const express = require('express');
const User = require('../models/user');

const userRouter = express.Router();

userRouter.route('/').get((req, res, next) => {
  User.find()
    .then((users) => {
      res.statusCode = 200;
      res.setHeader('Content-Type', 'application/json');
      res.json(users);
    })
    .catch((err) => next(err));
});

userRouter.post('/register', (req, res) => {
  User.findOne({ username: req.body.username }).then((user) => {
    if (user) {
      return res.status(400).json({
        username: 'A user has already registered with this username!',
      });
    } else {
      const newUser = new User({
        username: req.body.username,
        firstname: req.body.firstname,
        lastname: req.body.lastname,
        email: req.body.email,
        dob: req.body.dob,
      });
      newUser.save();
      return res.status(200).json({ msg: newUser });
    }
  });
});

userRouter.post('/login');

module.exports = userRouter;
